# GCYL-CEu

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
.github/actions/build_setup/: action.yml
.github/workflows/: beta_test_release.yml
src/api/java/com/enderio/core/common/interfaces/: IOverlayRenderAware.java
src/main/java/: TJFCore.java
src/main/java/com/fulltrix/gcyl/: ClientProxy.java  CommonProxy.java  GCYLConfig.java  GCYLCore.java  GCYLElements.java  GCYLLang.java  GCYLMaterialOverride.java  GCYLMaterials.java  GCYLUtility.java
src/main/java/com/fulltrix/gcyl/api/: GCYLAPI.java  GCYLUtility.java
src/main/java/com/fulltrix/gcyl/api/block/: IComponentALTier.java  IElevatorMotorTier.java  IFusionCoilBlockStats.java  TraceabilityPredicates.java
src/main/java/com/fulltrix/gcyl/api/items/: WirelessElectricItem.java  WirelessElectricStats.java
src/main/java/com/fulltrix/gcyl/api/multi/: GCYLCleanroomType.java  GCYLComputationRecipeLogic.java  GCYLMultiblockRecipeLogic.java  GCYLRecipeMapMultiblockController.java  IOreFactoryProvider.java  ISpaceElevatorProvider.java  ISpaceElevatorReceiver.java  IVoidMinerProvider.java  OreFactoryLogic.java  VirtualMinerLogic.java  VoidMinerLogic.java
src/main/java/com/fulltrix/gcyl/api/pattern/: GCYLTraceabilityPredicate.java  TraceabilityPredicates.java
src/main/java/com/fulltrix/gcyl/api/recipes/: CachedRecipes.java  GCYLMaterialFlags.java  GCYLMaterialRecipeHandler.java  GCYLPropertyKey.java  GCYLRecipeMaps.java  ITier.java  MixerProperty.java  MixerPropertyAddition.java  MixerRecipeProducer.java  RecipeMapComponentAL.java
src/main/java/com/fulltrix/gcyl/api/util/: IResearchContainer.java  IWirelessEnergyContainer.java  ItemContainerSwitchShim.java  VirtualContainerRegistry.java  VirtualEnergyRegistry.java  VirtualResearchRegistry.java
src/main/java/com/fulltrix/gcyl/api/worldgen/: PacketVirtualOreVeinList.java  VirtualOreDepositDefinition.java  VirtualOreVeinHandler.java  VirtualOreVeinSaveData.java  WorldGenRegister.java
src/main/java/com/fulltrix/gcyl/blocks/: GCYLExplosive.java  GCYLHeatingCoil.java  GCYLMetaBlocks.java  GCYLMultiblockCasing2.java  GCYLReactorCasing.java  GCYLSimpleBlock.java  GCYLTransparentCasing.java
src/main/java/com/fulltrix/gcyl/blocks/component_al/: GCYLComponentALCasing.java
src/main/java/com/fulltrix/gcyl/blocks/elevator/: ElevatorCasing.java  ElevatorCasingTiered.java
src/main/java/com/fulltrix/gcyl/blocks/fusion/: GCYLCryostatCasing.java  GCYLDivertorCasing.java  GCYLFusionCasing.java  GCYLFusionCoils.java  GCYLVacuumCasing.java
src/main/java/com/fulltrix/gcyl/blocks/metal/: GCYLCleanroomCasing.java  MetalCasing1.java  MetalCasing2.java
src/main/java/com/fulltrix/gcyl/client/: ClientHandler.java
src/main/java/com/fulltrix/gcyl/covers/: CoverEnderItemLink.java  GCYLCoverBehaviors.java  GCYLCoverInfiniteWater.java
src/main/java/com/fulltrix/gcyl/item/: GCYLCoreItem.java  GCYLCoreItem2.java  GCYLCoreItems.java  GCYLExplosive.java  GCYLHeatingCoil.java  GCYLMetaBlocks.java  GCYLMultiblockCasing2.java  GCYLReactorCasing.java  GCYLSimpleBlock.java  GCYLTransparentCasing.java
src/main/java/com/fulltrix/gcyl/item/behaviors/: MinerDataItemBehavior.java
src/main/java/com/fulltrix/gcyl/item/fusion/: GCYLCryostatCasing.java  GCYLDivertorCasing.java  (+3 more)
src/main/java/com/fulltrix/gcyl/jei/: JEIGCYLPlugin.java  SpaceMiningInfo.java  SpacePumpInfo.java  VirtualOresInfo.java  VoidMinerInfo.java
src/main/java/com/fulltrix/gcyl/machines/: GCYLTileEntities.java
src/main/java/com/fulltrix/gcyl/materials/: GCYLMaterialIconSets.java  GCYLMaterialOverride.java  GCYLMaterials.java  GCYLNuclearMaterials.java
src/main/java/com/fulltrix/gcyl/mixin/: GCYLEarlyMixinLoader.java  GCYLLateMixinLoader.java  MetaTileEntityHolderMixin.java  MixinAssemblyLineManager.java  MixinProspectorScannerBehavior.java  MixinTricorderBehavior.java
src/main/java/com/fulltrix/gcyl/mixinhelpers/: MixinPacketProspecting.java  MixinProspectingTexture.java  MixinProspectorMode.java  MixinWidgetOreList.java  MixinWidgetProspectingMap.java
src/main/java/com/fulltrix/gcyl/recipes/: GCYLRecipeMaps.java  MetalCasingRecipes.java  PlasmaCondenserPlasmaRecipes.java  RecipeHandler.java
src/main/java/com/fulltrix/gcyl/worldgen/: WorldGenRegister.java
src/main/java/com/fulltrix/tjfcore/: ClientProxy.java  CommonProxy.java  TJFConfig.java  TJFCore.java  TJFElements.java  TJFMaterials.java  TJFUtility.java
src/main/java/com/fulltrix/tjfcore/api/: TJFAPI.java
src/main/java/com/fulltrix/tjfcore/client/: ClientHandler.java
src/main/java/com/fulltrix/tjfcore/item/: TJFCoreItem.java  TJFCoreItem2.java  TJFCoreItems.java  TJFExplosive.java  TJFHeatingCoil.java  TJFMetaBlocks.java  TJFMultiblockCasing2.java  TJFReactorCasing.java  TJFSimpleBlock.java  TJFTransparentCasing.java
src/main/java/com/fulltrix/tjfcore/machines/: TJFTileEntities.java
src/main/java/com/fulltrix/tjfcore/recipes/: MetalCasingRecipes.java  PlasmaCondenserPlasmaRecipes.java  RecipeHandler.java  TJFRecipeMaps.java
src/main/resources/: gcyl_at.cfg  mcmod.info  mixins.gcyl.json  mixins.gcyl.minecraft.json  mixins.tjfcore.json
src/main/resources/assets/gcyl/blockstates/: gcyl_cleanroom_casing.json  gcyl_fusion_coil.json  gcyl_metal_casing_2.json  gcyl_multiblock_casing2.json  wire_coil.json
src/main/resources/assets/gcyl/lang/: en_us.lang  ru_ru.lang  zh_cn.lang  zh_tw.lang
src/main/resources/assets/gcyl/models/item/: elevator_casing.json  elevator_casing_tiered.json  gcyl_cleanroom_casing.json  gcyl_component_al_casing.json  gcyl_metal_casing_1.json  gcyl_multiblock_casing2.json  gcyl_reactor_casing.json  wire_coil.json
src/main/resources/assets/gcyl/worldgen/: worldgen_extracted_gcyl.json
src/main/resources/assets/tjfcore/blockstates/: tjf_heating_coil.json  tjf_metal_casing_2.json  wire_coil.json
src/main/resources/assets/tjfcore/lang/: en_us.lang
src/main/resources/assets/tjfcore/models/item/: tjf_explosive.json  tjf_fusion_casing.json  tjf_heating_coil.json  wire_coil.json
(+387 files in other folders)
